// Programa de ejemplo en nuestro lenguaje simple
// Calcula el factorial de un número

var n = 5;  // Número para calcular el factorial
var fact = 1;
var i = 1;

print("Calculando el factorial de", n);

// Usando un ciclo while
while (i <= n) {
    fact = fact * i;
    i = i + 1;
}

print("El factorial usando while es:", fact);

// Reiniciar el cálculo
fact = 1;

// Usando un ciclo for
for (var j = 1; j <= n; j = j + 1) {
    fact = fact * j;
}

print("El factorial usando for es:", fact);

// Probar condicionales
if (n > 10) {
    print("El número es mayor que 10");
} else {
    print("El número es menor o igual a 10");
}

// Entrada del usuario
print("Ingrese un número:");
input(n);
print("Has ingresado:", n);

// Calcular factorial del número ingresado
fact = 1;
for (i = 1; i <= n; i = i + 1) {
    fact = fact * i;
}

print("El factorial de", n, "es:", fact);
